<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/remi_pfp.jpg">
    <title>Hey mister ᗜˬᗜ</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        header {
            background-color: #F9F8FC;
        }

        #logo {
            margin: auto;
            height: 250px;
            width: 320px;
            text-align: center;
        }

        #logo h1 {
            font-family: 'Pacifico', cursive;
            font-size: 58px;
        }

        nav {
            height: 120px;
            background-color: #17181C;
            text-align: center;
        }

        nav ul {
            list-style: none;
            display: inline-block;
            padding: 18px;
        }

        nav ul li {
            float: left;
            margin-top: 20px;
        }

        nav ul li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            padding: 18px;
        }

        nav ul li a:hover {
            background-color: #929fb3;
        }
    </style>

</head>

<body>

    <header>

        <nav>
            <ul>






            </ul>

            <ul>

                <li><a href="#" id="playMusic">Play music</a></li>


                <li><a href="#" id="pauseMusic">Pause music</a></li>


                <li><a href="#" id="restartMusic">Restart music </a></li>

            </ul>




        </nav>
    </header>

    

    <div class="container">
        <img src="./img/fumo.png" alt="Remilia ᗜˬᗜ" class="img" id="movable-img">
    </div>
    
    <img class="background-image" src="img/background_game.jpg" alt="Background">


    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img style="width: 50px;" src="img/remi_pfp.jpg" class="rounded me-2" alt="...">
                <strong class="me-auto">Remilia Fumo</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Clicks contados: 
            </div>
        </div>
    </div>

    

    <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

 


    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="music_background.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Agregamos un manejador de eventos al botón "Play music"
        document.getElementById("playMusic").addEventListener("click", function () {
            playSound();
        });

        // Agregamos un manejador de eventos al botón "Pause music"
        document.getElementById("pauseMusic").addEventListener("click", function () {
            pauseSound();
        });

        // Agregamos un manejador de eventos al botón "Restart music"
        document.getElementById("restartMusic").addEventListener("click", function () {
            restartSound();
        });

    </script>

    <script>
        $(document).ready(function () {
            // Mostrar el toast
            $('.toast').toast('show');
    
            // Cerrar el toast después de 3 segundos
            setTimeout(function () {
                $('.toast').toast('hide');
            }, 3000);
    
            // Evitar que el toast se cierre al hacer clic en el botón "Cerrar"
            $('.btn-close').click(function () {
                $('.toast').toast('hide');
            });
        });
    </script>
    


</body>

</html>